# espectrofono

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/camera2/lutin/: CameraActivity.kt  Regresion.kt
app/src/main/java/com/example/android/camera2/lutin/fragments/: MenuFragment.kt  VentanaInfo.kt  camarasSelectorInfo.kt
app/src/main/res/drawable/: ic_icono1_foreground.xml
app/src/main/res/layout/: camara_pruebas.xml  cameras_info_window.xml  captura.xml  figures_fragment.xml  fragment_medir_absorbancia_test.xml  fragment_perfiles_r_g_b.xml  info_window.xml  menu_inicial.xml  selectorlayout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icono1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/android/camera2/lutin/: InstrumentedTests.kt
espectrofono/: build.gradle  gradle.properties
espectrofono/app/: build.gradle
espectrofono/app/src/main/: AndroidManifest.xml
espectrofono/app/src/main/java/com/example/android/camera2/basic/: CalibrationData.kt
espectrofono/app/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt  MedirAbsorbanciaTest.kt  MenuFragment.kt  PerfilesRGB.kt  PermissionsFragment.kt  SelectorFragment.kt  VentanaInfo.kt  camarasSelectorInfo.kt  captura.kt
espectrofono/app/src/main/java/com/example/android/camera2/lutin/: Autorotar.kt  BlankFragment.kt  CalibrationData.kt
espectrofono/app/src/main/java/com/example/android/camera2/lutin/fragments/: CameraFragment.kt  FiguresFragment.kt  FloatMatrix.kt  MedirAbsorbanciaTest.kt  MenuFragment.kt  PerfilesRGB.kt  PermissionsFragment.kt  SelectorFragment.kt  VentanaInfo.kt  camarasSelectorInfo.kt  captura.kt
espectrofono/app/src/main/res/drawable/: baseline_auto_graph_24.xml  ic_icono1_foreground.xml
espectrofono/app/src/main/res/layout/: cameras_info_window.xml  captura.xml  fragment_camera.xml  fragment_medir_absorbancia_test.xml  fragment_perfiles_r_g_b.xml  info_window.xml  menu_inicial.xml  selectorlayout.xml
espectrofono/app/src/main/res/mipmap-anydpi-v26/: ic_icono1_round.xml
espectrofono/app/src/main/res/navigation/: nav_graph.xml
espectrofono/app/src/main/res/values/: strings.xml
espectrofono/exportToHTML/com/example/android/camera2/basic/fragments/: MenuFragment.kt.html
espectrofono/gradle/wrapper/: gradle-wrapper.properties
espectrofono/utils/: build.gradle
exportToHTML/com/example/android/camera2/basic/fragments/: MedirAbsorbanciaTest.kt.html  SelectorFragment.kt.html
python/: metodos.py
utils/: build.gradle
